storageSystem/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Aplikacja kliencka" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedProduct, Mode=OneWayToSource}" 
                      ItemsSource="{Binding Path=ProductsCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Code" IsReadOnly="True"  Binding="{Binding Path=code}" Header="kod produktu" Width="*" />
                    <DataGridTextColumn x:Name="Name" IsReadOnly="True"  Binding="{Binding Path=name}" Header="nazwa" Width="*" />
                    <DataGridTextColumn x:Name="Type" IsReadOnly="True"  Binding="{Binding Path=Type}" Header="rodzaj produktu" Width="*" />
                    <DataGridTextColumn x:Name="Guarantee" IsReadOnly="True"  Binding="{Binding Path=guaranteeDate, StringFormat=d}" Header="data gwarancji" Width="*" />
                    <DataGridTextColumn x:Name="Quantity" IsReadOnly="True"  Binding="{Binding Path=quantity}" Header="Ilosc produktow" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="showOrders" Grid.Row="1" Content="dodaj zamówienie" Command="{Binding NewOrderCommand}" Margin="100,20"></Button>
        </Grid>
    </Grid>
</Window>
