storageSystem/storageSystem/Views/addProduct.xaml

<Window x:Class="storageSystem.Views.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:storageSystem.Views"
        xmlns:vm="clr-namespace:storageSystem.ViewModel" 
        xmlns:wpf="http://wpfcontrols.com/"
        mc:Ignorable="d"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="{Binding Title}" Height="300" Width="300">
    <Window.DataContext>
        <vm:addProductViewModel></vm:addProductViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="nazwa produktu" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Content="kod produktu" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Content="czas gwarancji" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label  Grid.Row="3" Content="rodzaj produktu" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4" Content="ilosc produktu" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Name="name" Grid.Column="1" Margin="5" Text="{Binding Name}"></TextBox>
        <TextBox Name="code" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Code}"></TextBox>

        <TextBox  Name="guarantee" Grid.Column="1" Grid.Row="2" Margin="5"  Text="{Binding Date, StringFormat=d}"></TextBox>
        <toolkit:AutoCompleteBox   Grid.Column="1" Grid.Row="3" Margin="5" ItemsSource="{Binding Names, UpdateSourceTrigger=PropertyChanged}"   
                                   IsTextCompletionEnabled="True"
                                   Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" />
        <!--<TextBox Name="type" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Type}"></TextBox>-->
        <TextBox Name="quantity" Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Quantity}"></TextBox>
        <Button Grid.Column="1" Grid.Row="5" Margin="10" Content="zatwierdź" Command="{Binding  AddProductCommand}"></Button>
    </Grid>
</Window>
