storageSystem/storageSystem/Views/Orders.xaml

<UserControl x:Class="storageSystem.Views.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:storageSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="OrdersDatabase" Grid.Row="0" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False" ItemsSource="{Binding Path=Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" IsReadOnly="True"  Binding="{Binding Path=nameProduct}" Header="nazwa produktu" Width="*" />
                <DataGridTextColumn x:Name="date" IsReadOnly="True"  Binding="{Binding Path=orderDate, StringFormat=d}" Header="data zrealizowania" Width="*" />
                <DataGridTextColumn x:Name="address" IsReadOnly="True"  Binding="{Binding Path=address}" Header="adres zamówienia" Width="*" />
                <DataGridTextColumn x:Name="delivery" IsReadOnly="True"  Binding="{Binding Path=delivery}" Header="rodzaj przesylki" Width="*" />
                <DataGridTextColumn x:Name="Quantity" IsReadOnly="True"  Binding="{Binding Path=quantity}" Header="ilosc zamówionych produktow" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="20,5"  Height="auto" Width="auto" Content="zrealizuj zamówienie" Name="completeOrder" Command="{Binding RealiseOrderCommand}"></Button>
        </Grid>
        
    </Grid>
</UserControl>
