storageSystem/storageSystem/Views/Products.xaml

<UserControl x:Class="storageSystem.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:storageSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" Name="ProductsDatabase" Grid.Row="1" SelectedItem="{Binding Product}" AutoGenerateColumns="False" ItemsSource="{Binding Path=ProductList}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Code" IsReadOnly="True"  Binding="{Binding Path=code}" Header="kod produktu" Width="*" />
                <DataGridTextColumn x:Name="Name" IsReadOnly="True"  Binding="{Binding Path=name}" Header="nazwa" Width="*" />
                <DataGridTextColumn x:Name="Type" IsReadOnly="True"  Binding="{Binding Path=Type}" Header="rodzaj produktu" Width="*" />
                <DataGridTextColumn x:Name="Guarantee" IsReadOnly="True"  Binding="{Binding Path=guaranteeDate, StringFormat=d}" Header="data gwarancji" Width="*" />
                <DataGridTextColumn x:Name="Quantity" IsReadOnly="True"  Binding="{Binding Path=quantity}" Header="Ilosc produktow" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="kod produktu" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="nazwa produktu" Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Name="code" Margin="10" Grid.Column="1" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="name" Margin="10" Grid.Column="3" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="addProduct" Margin="30,5" Content="dodaj produkt" Command="{Binding AddProductCommand}"></Button>
            <Button Grid.Row="1" Name="editProduct" Margin="30,5" Content="edytuj produkt" Command="{Binding EditProductCommand}"></Button>
            <Button Grid.Row="2" Name="removeProduct" Margin="30,5" Content="usun produkt" Command="{Binding DeleteProductCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
